<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mini Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      button{
          border: none;
          cursor: pointer;
          padding: 10px 20px;
          color: white;
          background-color: #EA644F;

      }
      .center{
          color: white;
          position: absolute;
          top: 30%;
          left: 65%;
      }
      h1{
        color: rgb(38, 38, 189);
        font-weight: bold;
        font-size: 42px;
      }
      a{
        margin-left: 4%;
        font-size: 19px;
      }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="font-size: 20px; "><img src="Phone-icon.png" width="30px"> Call Us: +92334-2651544</div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="font-size: 20px; "><img src="message.png" width="30px"> Call Us: +92334-2651544</div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="row" style="padding-left: 160px;">
            <img src="facebook.png" width = "30px">
            <img src="twitter-icon.png" width="30px">
            <img src="linkedin-icon.png" width="30px">
            <img src="pinterest-icon.png" width="30px">
        </div>
    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="row1">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
    </div>
  </div>

</br>
</br>

<div class="container-fluid">
    <div class="row2">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="font-size: 30px; color: #EA644F; "><img src="Logo.jpeg" width="30px"> emexso</div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="row" style="color: rgb(21, 21, 160);">
            <a href="#">Home</a>
            <a href="#">Feature</a>
            <a href="#">Review</a>
            <a href="#">Product</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
          </div>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="padding-left: 300px;"><button>SHOP NOW</button></div>
    </div>
  </div>
</br>
</br>

  <div class="container-fluid">
    <div class="row3">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <img src="time.jpg" width="100%">
            <div class="center">
                <h1 >Best Fashionable Digital Watch</h1>
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ipsam facilis sint omnis placeat, explicabo, adipisci, vero<br> saepe asperiores repellat tempore itaque ab ducimus?<br> Maxime, perferendis earum! Itaque at nemo dolorum.</p>
                <button>SHOP NOW --></button>
            </div>
        </div>
    </div>
  </div>

</br>
</br>

  <div class="container-fluid">
    <div class="row4">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center;">
            
                <p style="color: #EA644F; font-size: 30px;">ABOUT THE WATCH</p>
                <p style="color:rgb(38, 38, 189); font-size: 42px;">Awesome Digital Watch can <br> Make Your Life Easier</p>
                <p style="color: rgb(38, 38, 189); font-size: 20px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo deleniti dolor adipisci.<br> Ducimus eos qui repudiandae quod earum animi accusamus molestiae.</p><br><br><br><br>
            
        </div >
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center;">
          <img src="diamond-icon.png" width="75" height="75">
        </br>
        <h2><b>Attractive Design</b></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloribus repudiandae distinctio illum sit non expedita eum unde totam, accusamus sunt, iste possimus temporibus maiores! Fugiat saepe perspiciatis molestias facilis?</p>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center;">
        <img src="cube.png" width="75" height="75">
      </br>
      <h2><b>User Friendly</b></h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloribus repudiandae distinctio illum sit non expedita eum unde totam, accusamus sunt, iste possimus temporibus maiores! Fugiat saepe perspiciatis molestias facilis?</p>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center;">
      <img src="security.png" width="75" height="75">
    </br>
    <h2><b>Lifetime Guarantee</b></h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloribus repudiandae distinctio illum sit non expedita eum unde totam, accusamus sunt, iste possimus temporibus maiores! Fugiat saepe perspiciatis molestias facilis?</p>
  </div>
    </div>
  </div>

</br>
</br>

<div class="container-fluid" style="background: rgb(226, 228, 227);">
  <div class="row5" style="text-align: center;">
  </br>
</br>
</br>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center; color: #EA644F; font-size: 42px;">FEATURES</div>
      <p style="color: rgb(38, 38, 189); font-size: 42px; font-weight: bold;">The Watch has Lots Of <br>Excellent Features</p>
      <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo deleniti dolor adipisci. Ducimus eos qui repudiandae quod earum animi accusamus molestiae, temporibus laudantium! Doloribus sapiente a distinctio cum quisquam?</p><br><br><br><br>
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center;">
    <img src="notification.png" width="50" height="50">
  <b style="font-size: 35px; color: rgb(38, 38, 189);">Attractive Design</b>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloribus repudiandae distinctio illum sit non expedita eum unde totam, accusamus sunt, iste possimus temporibus maiores! Fugiat saepe perspiciatis molestias facilis?</p>
  <img src="Video-File-icon.png" width="50" height="50">
  <b style="font-size: 35px; color: rgb(38, 38, 189);">Instant Video Call</b>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloribus repudiandae distinctio illum sit non expedita eum unde totam, accusamus sunt, iste possimus temporibus maiores! Fugiat saepe perspiciatis molestias facilis?</p>
</div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center;">
  <img src="watch.jpg" width="300" height="300">
</div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center;">
  <img src="chat.png" width="50" height="50">
<b style="font-size: 35px; color: rgb(38, 38, 189);">User Live Chat</b>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloribus repudiandae distinctio illum sit non expedita eum unde totam, accusamus sunt, iste possimus temporibus maiores! Fugiat saepe perspiciatis molestias facilis?</p>
<img src="android-sdk-icon.png" width="50" height="50">
<b style="font-size: 35px; color: rgb(38, 38, 189);">Install Any App</b>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloribus repudiandae distinctio illum sit non expedita eum unde totam, accusamus sunt, iste possimus temporibus maiores! Fugiat saepe perspiciatis molestias facilis?</p>
</br>
</br>
</div>
</div>
</body>
</html>
