<html>
    <head>
        <title>Google</title>
    </head>
    <style>
        *{   
            text-decoration: none;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #fff;
                      
        }
        h1{
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 90px;
            margin-top:  200px;
        }
        nav{
            text-align: right;
            margin-right: 30px; 
            margin-top: 14px;
            font-weight: 400;
            padding: 5px 6.7px;            
        }
        nav img{
            border-radius: 55%;
            cursor: pointer;
        }
        input{
            text-align: left;
            width: 500px;
            height: 50px;
            box-sizing: border-box;
            margin: -20px 33%;
            background: rgb(247, 239, 239,0);
            border-radius: 50px;
            display: block ;
        }
        img.SearchImage{
            width: 20px;
            position: absolute;
            top: 412px;
            opacity: 0.5;
            padding-left: -15px;
            padding-right: -5568px;
            transform: translate(2530%, 0%);
        }
        img.MicImage{
            text-align: center;
            width:20px;
            opacity: 0.9;
            position: absolute;
            top: 412px;
            transform: translate(4800%, 0%);
        }
        button{
            border: 1px solid transparent;
            padding: 9px 20px;
            color: #666;
            font-size: 14px;
            display: inline-block;          
            transform: translate(420%, 160%);
        }
        button:hover{
            border: 1px solid #aaa;
        }
        .Language{
            margin-top: 100px;
            text-align: center;
            font-size: 13px;
            color: #111;
        }
        .Language a{
            margin-left: 5px;
            color: #1a0dab;
        }
        
        footer h2{
            font-size: 15px;
            line-height: 10px;
            padding-left: 29px;
            transform: translate(1%, 1200%);
        }
        footer a{
            color:#5f6368;
            display:inline-block;
            padding: 37px 9.5px;
            font-size: 14px;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .Button-1{
            border-top: 1px solid #ddd;
            padding-left: 19px;
            text-align: left;
            transform: translate(1%, 120%);        
        }
        .Button-2{
            border-top: 1px solid #ddd;
            padding-right: 290px;
            transform: translate(85%, 20%); 
        }
    </style>
    <body>
    <nav>

        <a href ="https://mail.google.com/mail/u/0/?hl=en#inbox">Gmail &nbsp; </a>
        <a href ="https://www.bing.com/images/search?view=detailV2&ccid=KC3iN2%2bP&id=7FB29E0AD4820AE41AC4D37BF06701872A26DE9F&thid=OIP.KC3iN2-PH0rTWt2wqVagKwHaE8&mediaurl=https%3a%2f%2fi.pinimg.com%2f736x%2f54%2f90%2f61%2f549061adcfc746745b33b29b3280c17d--antelope-canyon-colorado-river.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.282de2376f8f1f4ad35addb0a956a02b%3frik%3dn94mKocBZ%252fB70w%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d800%26srw%3d1200&exph=490&expw=735&q=images&simid=608052247030692104&FORM=IRPRST&ck=CCC4079B24C91151FF5E97F75D086A8C&selectedIndex=7&ajaxhist=0&ajaxserp=0">Images &nbsp; </a>
        <a href="https://www.google.com.cy/"><img src ="Googleapp.jpg" width="24px" height="24px"> </a>
        <a href="https://www.google.com.cy/">&nbsp;<img src ="pic1.jfif" width="24px" height="24px"> </a>
 
    </nav>
        <h1><font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font></h1>
        
        <img class="SearchImage" src="Search.jpg" width="20" height="20" >
        <img class="MicImage" src="MIcrophone.jpg" width="20" height="20" >
        <input type="text"  name="Search">  

        <button type = "submit" value = "Google Search">Google Search</button>
        <button type = "submit" value = "I'm Feeling Lucky">I'm Feeling Lucky</button>
        
        <div class ="Language">
            Google offered in:
            <a href="#">Urdu</a>
            <a href="#">Sindhi</a>
        </div>

        <footer>
            <h2>Pakistan</h2>
            <div class = "Button-1">
                <a href ="#">Advertising</a>
                <a href ="#">Business</a>
                <a href ="#">About</a>
                <a href ="#">How Search works</a>
                
            </div>
            
            <div class = "Button-2">
                <a href ="#">Privacy</a>
                <a href ="#">Terms</a>
                <a href ="#">Setting</a>
            </div>
        </footer>
    </body>
</html>