<!DOCTYPE html>
<html>
<head>
  <title>Quotation</title>
   <link href="filesCss.css" rel="stylesheet">
   <link href="filesJavaScript.js" rel ="stylesheet">
</head>
<body>
  <header>
    <h2>Quotation</h2>
    <p>Assignment #1 / Your Name / Your Student Number</p>
    <a href="listingpage.html">Listing Page</a><br>
  </header>
  <main >
    <form action = "listingpage.html" method = "GET" >
    <div class="grid-container">
        <label for="transactionDate">Transaction Date:</label>
      <input type="text" id="transactionDate" value="current date" disabled><br>

      <label for="quoteId">Quote Id:</label>
      <input type="text" id="quoteId" value="generated by the application" disabled><br>
      
      <label for="customerName">Customer Name:</label>
      <input type="text" name="customerName" required><br>
      
      <label for="customerEmail">Customer Email:</label>
      <input type="email" name="customerEmail" required><br>
      
      <label for="room">Room:</label>
      <select name="room" required>
        <option value="Bedroom">Bedroom</option>
        <option value="Family Room">Family Room</option>
        <option value="Living Room">Living Room</option>
      </select><br>
      
      <label for="squareFeetWallOne">Square Feet for Wall One:</label>
      <input type="number" name="squareFeetWallOne" required><br>
      
      <label for="squareFeetWallTwo">Square Feet for Wall Two:</label>
      <input type="number" name="squareFeetWallTwo" required><br>
      
      <label for="squareFeetWallThree">Square Feet for Wall Three:</label>
      <input type="number" name="squareFeetWallThree" required><br>
      
      <label for="color">Color:</label>
      <input type="color" name="color" required><br>
      
      <label for="paint">Paint:</label>
      <select name="paint" required>
        <option value="Standard">Standard</option>
        <option value="Premium">Premium</option>
      </select><br>
      
      <label for="comments">Comments:</label>
      <textarea id="comments" name="comment" required></textarea><br>
      
      <input type="reset" value="Reset">
      <input type="submit" value="Submit" onclick="submitForm()">
        </div>
    </form>
    </div>
  </main>
  <footer>
    <p>Your Login Name / Your Campus</p>
  </footer>
  
  
</body>
</html>
