
<!DOCTYPE html>
<html>
  <head>
    <title>Quotation Listing</title>
       <link href="filesCss.css" rel="stylesheet">
          <link href="filesJavaScript.js" rel ="stylesheet">

    <style>
      .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding-right: 1200px;
}
  </style> 
  </head>
  <body>
    <header>
      <h2>Quotation Listing</h2>
      <a href="index.html" class="button" role="button">Back to Quotation Page</a>
    </header>
    <main>
           
      <div class="container-bottom">
        <h3>Quote Details</h3>
        <body>

<div class="grid-container">
 
  <div>Customer Name:</div>
  <div><div id="write1"></div></div>
  
  <div>Customer Email:</div>
  <div><div id="write2"></div></div>

  <div>Room:</div>
  <div><div id="write3"></div></div>

  <div>Paint:</div>
  <div><div id="write4"></div></div>
  
</div>
      </body>
        <br><a href="update.html" class="button" role="button">Update Page</a>
      </div>
    </main>
    <footer>
      <p>Your Login Name / Your Campus</p>
    </footer>
    <script>
  document.getElementById("write1").innerText = window.location.search // you will have to parse
const params = new URLSearchParams(window.location.search);
const q =   (params.get("customerName"));
document.getElementById("write1").innerText=q;
const r =   (params.get("customerEmail"));
document.getElementById("write2").innerText=r;
const s =   (params.get("room"));
document.getElementById("write3").innerText=s;
const t =   (params.get("paint"));
document.getElementById("write4").innerText=t;


    </script>
  </body>
</html>