<!DOCTYPE html>
<html>
<head>
  <title>Update Page</title>
     <link href="filesCss.css" rel="stylesheet">
</head>
<body>
  <header>
    <h2>Quotation Update - Quote Id</h2>
    <nav>
      <a href="index.html">Quotation</a>
      <a href="listingpage.html">Listing</a>
    </nav><br>
  </header>
  <main>
    <div id="content">
      <script>
        // Retrieve selected quote details from localStorage
        var quote = JSON.parse(localStorage.getItem("customerName"));
      </script>
      <form>
        <!-- Include all quote details as inputs except for Quote Id -->
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName" value="<script>quote.customerName</script>">
        <label for="transactionDate">Transaction Date:</label>
      <input type="text" id="transactionDate" value="current date"><br><br>
        <!-- Other inputs -->
        <button onclick="updateQuote()">Confirm</button>
        <button onclick="cancelChanges()">Cancel</button>
      </form>
    </div>
  </main
  <footer>
    <div id="quoteFooter">
      <script>
        document.getElementById("quoteFooter").innerHTML = "Customer Name: " + quote.customerName + "<br>Transaction Date: " + quote.transactionDate;
      </script>
    </div>
  </footer>
  <script>
    function updateQuote() {
      // Update quote in localStorage and return to Listing Page
      localStorage.setItem("selectedQuote", JSON.stringify(quote));
      alert("Changes have been made.");
      window.location.href = "listingpage.html";
    }
    function cancelChanges() {
      // Return to Listing Page without making changes
      window.location.href = "update.html";
    }
  </script>
</body>
</html>
