<html>
    <style>
        body{
            background-color: rgb(34, 29, 29);
        }
        p{
            font-size: 20px;
            color: white;
        }
        p1{
            font-size: 13px;
            color: white;
        }
        button{
            background-color: #4CAF50; /* Green */
             border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <body>
        <p>Start CSS Exercise</p>
        <p1>Good luck!</p1><br><br>
        <button type = "text" name="">Start CSS Exercise > </button>
    </body>
</html>