<html>
<head>
<style> 
body{
    background-color: rgb(83, 83, 253);
}
div {
  width: 500px;
  height: 500px;
  font-weight: bold;
  position: relative;
  animation: mymove 6s infinite;
}

#div1 {animation-timing-function:linear;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

input[type=text] {
  width: 30%;
  padding: 15px 30px;
  margin: 15px 30%;
  box-sizing: border-box;
  text-shadow: 1px 0px;
}
input[type=password] {
  width: 30%;
  padding: 15px 30px;
  margin: 15px 30%;
  box-sizing: border-box;
  text-shadow: 1px 0px;
  animation: mymove 5s infinite;
  position: relative;
}

button{
    background-color:red;
    border: none;
    color: white;
    padding: 15px 253px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin:12px 12%;
    border-style:solid; 
    text-decoration: underline;
}
</style>
</head>
<body >
<form>
<div id="div1">
  <input type="text" id="div1" placeholder="Name">
  <input type="text" id="div1" placeholder="Username">
  <input type="password" id="div1" placeholder="Password">
  <input type="text" id="div1" placeholder="Number">
  <input type="text" id="div1" placeholder="E-Mail ID">
  <button type = "text" name="">Register </button>
</div>
</form>

</body>
</html>