<html>
<head>
<style> 
body{
    background-color: rgb(83, 83, 253);
}
input[type=text] {
  width: 30%;
  padding: 15px 30px;
  margin: 15px 30%;
  box-sizing: border-box;
  text-shadow: 1px 0px;
}
input[type=password] {
  width: 30%;
  padding: 15px 30px;
  margin: 15px 30%;
  box-sizing: border-box;
  text-shadow: 1px 0px;
  animation: mymove 5s infinite;
  position: relative;
}
form{
    animation-timing-function: linear;
}
button{
    background-color:red;
    border: none;
    color: white;
    padding: 15px 253px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin:12px 30%;
    border-style:solid; 
}
</style>
</head>
<body>
<form >
    <input type="text" placeholder="Name*" >
    <input type="text" placeholder="Username*" >
    <input type="password" placeholder="Password*">
    <input type="text" placeholder="Number*">
    <input type="text" placeholder="Email Id*">
    <button type = "text" name="">Register </button>
</form>

</body>
</html>